# Template properties file for external configuration. This file provides an
# overview of the properties which must be defined externally.

# Username and password for using the Apache issues Jira API.
apache-issues.username=user
apache-issues.password=password
